<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   .image-gallery {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-items: center;
   }
   .image-gallery .image-item {
      width: 30%;
      text-align: center;
   }
   .image-gallery img {
      width: 100%;
      height: 220px;
      transition: transform 0.2s;
   }
   .image-gallery .image-item:hover {
      transform: scale(1.1);
      border: 3px solid red;
   }
   .image-description {
      margin-top: 10px;
   }
   @media only screen and (max-width: 800px) {
      .image-gallery .image-item {
         width: 40%;
         margin: 20px;
      }
   }
   @media only screen and (max-width: 300px) {
      .image-gallery .image-item {
         width: 100%;
         margin: 20px;
      }
   }
   .footer {
      margin-top: 20px;
      text-align: center;
      font-style: italic;
      color: #555;
   }
</style>
</head>
<body>
<h3>Image Gallery Huddle Global</h3>
   <div class="image-gallery">
      <div class="image-item">
         <img src="Images/huddle-img1.jpg" alt="HuddleGlobal">
         <div class="image-description">Huddle Global 2023</div>
      </div>
      <div class="image-item">
         <img src="Images/huddle-img2.jpg" alt="Hulddle Global Main Stage">
         <div class="image-description">Hulddle Global Main Stage</div>
      </div>
      <div class="image-item">
         <img src="Images/huddle-img3.jpg" alt="Hulddle Global Main Stage">
         <div class="image-description">Hulddle Global Main Stage</div>
      </div>
      <div class="image-item">
         <img src="Images/huddle-img4.jpg" alt="Evening Time">
         <div class="image-description">Evening Time</div>
      </div>
      <div class="image-item">
         <img src="Images/huddle-img5.jpg" alt="Vizhinjam">
         <div class="image-description">Vizhinjam</div>
      </div>
        <div class="image-item">
         <img src="Images/huddle-img6.jpg" alt="Vizhinjam">
         <div class="image-description">Vizhinjam</div>
      </div>
      <div class="image-item">
        <img src="Images/huddle-img7.jpg" alt="Vizhinjam">
        <div class="image-description">Vizhinjam</div>
     </div>
     <div class="image-item">
        <img src="Images/huddle-img8.jpg" alt="Vizhinjam">
        <div class="image-description">Vizhinjam</div>
     </div>
     <div class="image-item">
        <img src="Images/huddle-img9.jpg" alt="Vizhinjam">
        <div class="image-description">Vizhinjam</div>
     </div>
     <div class="image-item">
        <img src="Images/huddle-img10.jpg" alt="Muneer K H">
        <div class="image-description">Muneer K H</div>
     </div>
   </div>
   <div class="footer">
    <p>Designed by Jibin N (<a href="https://app.mulearn.org/profile/jibinn@mulearn">jibinn@mulearn</a>)</p>
 </div>
</body>
</html>
